<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_SINT" Id="{59485a94-f235-4e24-91af-0d5aebccfba4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_SINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_SINT(in);

IF (SINT_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

