<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_STRING" Id="{ab7e1af2-d3c1-4354-bbbd-4c47b92b63f6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_STRING : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_STRING(in);

IF (STRING_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

