<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_DINT" Id="{5215bb48-073d-4f52-a9c8-c0ee76b38f19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_DINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_DINT(in);

IF (DINT_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

