<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_LINT" Id="{1b12d8a3-57e4-49cb-9ba6-898e3d290faf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_LINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_LINT(in);

IF (LINT_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

