<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_BYTE" Id="{34c46e11-6812-425e-a4a6-6d26beda4ee4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_BYTE : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_BYTE(in);

IF (BYTE_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

