<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_WORD" Id="{fd1ee2ee-5f25-44fd-995d-c04829f9b817}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_WORD : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_WORD(in);

IF (WORD_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

