<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_INT" Id="{43b9d99c-3c20-4915-babd-d1596f607b9a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_INT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_INT(in);

IF (INT_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

