<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DATE_TO_LREAL" Id="{06d93b51-cd22-48db-b1ae-1a13913ccc43}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DATE_TO_LREAL : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DATE_TO_LREAL(in);

IF (LREAL_TO_DATE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DATE_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

