<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_USINT" Id="{1e2fc6a5-5317-48e7-88c6-ebaf6ebcb222}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_USINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > USINT_TO_DATE(255) THEN
	RETURN;
END_IF

out := DATE_TO_USINT(in);
TryConvert_DATE_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>