<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_DINT" Id="{5215bb48-073d-4f52-a9c8-c0ee76b38f19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_DINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > DINT_TO_DATE(2147483647) THEN
	RETURN;
END_IF

out := DATE_TO_DINT(in);
TryConvert_DATE_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>