<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DATE_TO_SINT" Id="{59485a94-f235-4e24-91af-0d5aebccfba4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TryConvert_DATE_TO_SINT : BOOL
VAR_INPUT
	in : DATE;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in > SINT_TO_DATE(127) THEN
	RETURN;
END_IF

out := DATE_TO_SINT(in);
TryConvert_DATE_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>