<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Converters_TestSuit" Id="{4d30f73e-9617-42a5-9076-ace59b4cbdde}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Converters_TestSuit EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckConvertLREAL_TO_BOOL();

// todo, all other tests]]></ST>
    </Implementation>
    <Method Name="CheckConvertLREAL_TO_BOOL" Id="{598d4d17-7d87-4723-a9da-2e928ca860fc}">
      <Declaration><![CDATA[METHOD PUBLIC CheckConvertLREAL_TO_BOOL
VAR
	value : LREAL := 123.4;
	actual : BOOL;
	expected : BOOL;
	converted : BOOL;
	equal : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckConvertLREAL_TO_BOOL');

// @TEST-RUN
converted := Convert_Source_TO_Destination(value, actual);

// @TEST-ASSSERT
AssertEquals(Expected := expected, Actual := actual, Message := 'Did not return the correct value');
AssertTrue(Condition := converted, Message := 'Did not report conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>