<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Converters_TestSuit" Id="{4d30f73e-9617-42a5-9076-ace59b4cbdde}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Converters_TestSuit EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckSource_To_DestinationWithBool();

// todo, all other tests]]></ST>
    </Implementation>
    <Method Name="CheckSource_To_DestinationWithBool" Id="{d19bf4d4-3869-07ac-0ec8-00d77588470a}">
      <Declaration><![CDATA[METHOD PUBLIC CheckSource_To_DestinationWithBool
VAR
	in : BOOL := TRUE;
	_BOOL : BOOL;
	_BYTE : BYTE;
	_DATE : DATE;
	_DINT : DINT;
	_DT : DT;
	_DWORD : DWORD;
	_INT : INT;
	_LINT : LINT;
	_LREAL : LREAL;
	_LWORD : LWORD;
	_REAL : REAL;
	_SINT : SINT;
	_STRING : STRING;
	_TIME : TIME;
	_TOD : TOD;
	_UDINT : UDINT;
	_UINT : UINT;
	_ULINT : ULINT;
	_USINT : USINT;
	_WORD : WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckSource_To_DestinationWithBool');

// @TEST-FIXTURE

// @TEST-RUN
Convert_Source_TO_Destination(in,_BOOL);
Convert_Source_TO_Destination(in,_BYTE);

// @TEST-ASSSERT
AssertTrue(
	Condition := (_BOOL = in),
	Message := 'BOOL incorrectly converted'
);

AssertTrue(
	Condition := (_BYTE = BOOL_TO_BYTE(in)),
	Message := 'BYTE incorrectly converted'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>