<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="UDINT_TO_TestSuite" Id="{08b17302-9a6c-4f04-b853-0b411aa25ff0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC UDINT_TO_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Check_UDINT_TO_BOOL_Max();
Check_UDINT_TO_BOOL_Min();
Check_UDINT_TO_BYTE_Max();
Check_UDINT_TO_BYTE_Min();
Check_UDINT_TO_BYTE_TooHigh();
Check_UDINT_TO_WORD_Max();
Check_UDINT_TO_WORD_Min();
Check_UDINT_TO_WORD_TooHigh();
Check_UDINT_TO_DWORD_Max();
Check_UDINT_TO_DWORD_Min();
Check_UDINT_TO_LWORD_Max();
Check_UDINT_TO_LWORD_Min();
Check_UDINT_TO_SINT_Max();
Check_UDINT_TO_SINT_Min();
Check_UDINT_TO_SINT_TooHigh();
Check_UDINT_TO_INT_Max();
Check_UDINT_TO_INT_Min();
Check_UDINT_TO_INT_TooHigh();
Check_UDINT_TO_DINT_Max();
Check_UDINT_TO_DINT_Min();
Check_UDINT_TO_DINT_TooHigh();
Check_UDINT_TO_LINT_Max();
Check_UDINT_TO_LINT_Min();
Check_UDINT_TO_USINT_Max();
Check_UDINT_TO_USINT_Min();
Check_UDINT_TO_USINT_TooHigh();
Check_UDINT_TO_UINT_Max();
Check_UDINT_TO_UINT_Min();
Check_UDINT_TO_UINT_TooHigh();
Check_UDINT_TO_UDINT_Max();
Check_UDINT_TO_UDINT_Min();
Check_UDINT_TO_ULINT_Max();
Check_UDINT_TO_ULINT_Min();
Check_UDINT_TO_REAL_Max();
Check_UDINT_TO_REAL_Min();
Check_UDINT_TO_LREAL_Max();
Check_UDINT_TO_LREAL_Min();
Check_UDINT_TO_TIME_Max();
Check_UDINT_TO_TIME_Min();
Check_UDINT_TO_TOD_Max();
Check_UDINT_TO_TOD_Min();
Check_UDINT_TO_TOD_TooHigh();
Check_UDINT_TO_DATE_Max();
Check_UDINT_TO_DATE_Min();
Check_UDINT_TO_DT_Max();
Check_UDINT_TO_DT_Min();
Check_UDINT_TO_STRING_Max();
Check_UDINT_TO_STRING_Min();]]></ST>
    </Implementation>
    <Method Name="Check_UDINT_TO_BOOL_Min" Id="{926a73e7-b9aa-4c76-a65b-1f15184ce4fa}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_BOOL_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : BOOL;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_BOOL_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_BOOL(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to BOOL correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to BOOL conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_BOOL_Max" Id="{5d1a1f98-fa33-4764-92e9-15d44ff020c5}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_BOOL_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : BOOL;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_BOOL_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_BOOL(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to BOOL correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to BOOL conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_BYTE_Min" Id="{f8af8ec8-599a-4b17-bb2e-2c66b922620c}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_BYTE_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : BYTE;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_BYTE_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_BYTE(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to BYTE correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to BYTE conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_BYTE_TooHigh" Id="{e5ce25c3-4b3a-4ac4-9fff-cf7322c52d5e}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_BYTE_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : BYTE;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_BYTE_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to BYTE conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_BYTE_Max" Id="{96542465-bb4c-49d7-868c-cba0c0a36310}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_BYTE_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_BYTE;
	actual : BYTE;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_BYTE_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_BYTE(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to BYTE correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to BYTE conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DATE_Min" Id="{afd27e67-fbf6-4f65-8422-aae3965d3c6a}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DATE_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : DATE;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DATE_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DATE(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DATE correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DATE conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DATE_Max" Id="{ad7271a2-5895-49fc-90da-0a87a9225de1}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DATE_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : DATE;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DATE_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DATE(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DATE correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DATE conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DINT_Min" Id="{98e3d899-5e39-413b-91ad-42df97570c80}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : DINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DINT_TooHigh" Id="{6c2bcbed-99ed-43ed-87a5-c64f8eca0866}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DINT_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : DINT;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DINT_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to DINT conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DINT_Max" Id="{0a5f79f6-4b11-440c-9a63-1649008b6179}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DINT_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_DINT;
	actual : DINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DT_Min" Id="{78a25868-bef0-4294-8551-e99573b84fbe}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : DT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DT_Max" Id="{f7f6307d-b381-443b-8dc7-cb75f849ce69}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DT_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : DT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DWORD_Min" Id="{9176252c-10ba-4468-b0cd-2fb504e37701}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DWORD_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : DWORD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DWORD_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DWORD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DWORD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DWORD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_DWORD_Max" Id="{7264f582-2c1f-46f6-91e1-c84373bf1319}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_DWORD_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : DWORD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_DWORD_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_DWORD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to DWORD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to DWORD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_INT_Min" Id="{571bb839-343c-4996-b4b9-1fce3f8f9fc0}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_INT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : INT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_INT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_INT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to INT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to INT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_INT_TooHigh" Id="{d7a671a5-4486-4ab9-9ce0-b3e37991a76b}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_INT_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : INT;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_INT_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to INT conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_INT_Max" Id="{415af439-823a-450a-9a34-93b30ef1171a}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_INT_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_INT;
	actual : INT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_INT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_INT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to INT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to INT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_LINT_Min" Id="{7b76177c-2c4f-4957-aa28-968258c93a83}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_LINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : LINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_LINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_LINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to LINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to LINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_LINT_Max" Id="{8c505cc8-7928-4adb-927f-7a895bea91f8}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_LINT_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : LINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_LINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_LINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to LINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to LINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_LREAL_Min" Id="{806d2ffa-8074-4087-9645-c73953d8b3a2}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_LREAL_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : LREAL;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_LREAL_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_LREAL(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to LREAL correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to LREAL conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_LREAL_Max" Id="{0c5a7f97-0f29-403e-a0cc-bfd78d33e7bc}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_LREAL_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : LREAL;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_LREAL_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_LREAL(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to LREAL correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to LREAL conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_LWORD_Min" Id="{80f0b650-4761-4c41-9001-b5b7f9b727ff}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_LWORD_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : LWORD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_LWORD_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_LWORD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to LWORD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to LWORD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_LWORD_Max" Id="{ff3ff645-6b81-47d6-9914-2729fd30fd30}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_LWORD_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : LWORD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_LWORD_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_LWORD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to LWORD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to LWORD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_REAL_Min" Id="{fb7b9110-5dd8-4300-ae39-d53cafb9dac0}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_REAL_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : REAL;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_REAL_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_REAL(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to REAL correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to REAL conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_REAL_Max" Id="{0ad52103-000a-4bde-a981-0fbe4c5f0679}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_REAL_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : REAL;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_REAL_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_REAL(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to REAL correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to REAL conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_SINT_Min" Id="{588a3f22-da7b-47be-9cb6-4f7837cbd68e}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_SINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : SINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_SINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_SINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to SINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to SINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_SINT_TooHigh" Id="{efede129-c997-4998-9e97-866b68e4e5ec}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_SINT_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : SINT;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_SINT_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to SINT conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_SINT_Max" Id="{678e50a6-6a68-4afc-8504-b0f528771d46}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_SINT_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_SINT;
	actual : SINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_SINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_SINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to SINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to SINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_STRING_Min" Id="{f7907aca-3e8f-4eda-bd0b-8179c43f5cf1}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_STRING_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : STRING;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_STRING_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_STRING(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to STRING correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to STRING conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_STRING_Max" Id="{ec812dd8-9cee-419b-9f28-6de25cd6f1c1}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_STRING_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : STRING;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_STRING_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_STRING(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to STRING correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to STRING conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_TIME_Min" Id="{8d90a477-3ba9-4c05-82d3-99c1bf18a5aa}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_TIME_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : TIME;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_TIME_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_TIME(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to TIME correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to TIME conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_TIME_Max" Id="{8a320660-88a5-4992-9cae-85639c4d2cc9}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_TIME_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : TIME;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_TIME_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_TIME(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to TIME correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to TIME conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_TOD_Min" Id="{d6ebe09a-f7ed-4301-acb2-89b82d966209}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_TOD_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : TOD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_TOD_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_TOD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to TOD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to TOD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_TOD_TooHigh" Id="{9af89411-00e4-44f5-a26a-6c6f72e151b2}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_TOD_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : TOD;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_TOD_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to TOD conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_TOD_Max" Id="{2d0de78b-a03e-446b-9fb2-c839fc967486}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_TOD_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_TOD;
	actual : TOD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_TOD_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_TOD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to TOD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to TOD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_UDINT_Min" Id="{22af17b1-89cc-4f10-8231-73898d826e3d}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_UDINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : UDINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_UDINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = value;

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to UDINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to UDINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_UDINT_Max" Id="{969e72f7-4c3b-4372-968f-ffadc5e32474}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_UDINT_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : UDINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_UDINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = value;

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to UDINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to UDINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_UINT_Min" Id="{078ac48b-d85b-43ed-8909-50d5900dc37b}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_UINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : UINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_UINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_UINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to UINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to UINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_UINT_TooHigh" Id="{3654a38e-2ca8-4d1c-8e9e-e77bc46fc471}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_UINT_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : UINT;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_UINT_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to UINT conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_UINT_Max" Id="{39fec00b-7007-496f-a092-4102b67b2009}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_UINT_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_UINT;
	actual : UINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_UINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_UINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to UINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to UINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_ULINT_Min" Id="{f9e05016-8d61-4bf9-895b-8ba960f199c9}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_ULINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : ULINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_ULINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_ULINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to ULINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to ULINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_ULINT_Max" Id="{82ba93a1-9bed-4bb7-895b-e6bc3163bada}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_ULINT_Max
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : ULINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_ULINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_ULINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to ULINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to ULINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_USINT_Min" Id="{d4c3a8a5-ef21-470e-966d-6b171913308c}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_USINT_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : USINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_USINT_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_USINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to USINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to USINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_USINT_TooHigh" Id="{3d6861d3-2869-477c-a7fc-5f9c63dd19f0}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_USINT_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : USINT;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_USINT_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to USINT conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_USINT_Max" Id="{de470baf-78a8-4ae5-9856-48a34cf8af99}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_USINT_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_USINT;
	actual : USINT;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_USINT_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_USINT(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to USINT correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to USINT conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_WORD_Min" Id="{8f00d44f-d445-4ad2-840c-03d1dc740281}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_WORD_Min
VAR
	value : UDINT := DatatypeLimits.UDINT_MIN_VALUE;
	actual : WORD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_WORD_Min');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_WORD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to WORD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to WORD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_WORD_TooHigh" Id="{753b3fee-fc84-4676-9b6b-a78c8844d839}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_WORD_TooHigh
VAR
	value : UDINT := DatatypeLimits.UDINT_MAX_VALUE;
	actual : WORD;
	converted : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_WORD_TooHigh');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);

// @TEST-ASSERT
AssertFalse(Condition := converted, Message := 'Did not report UDINT to WORD conversion was prevented');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Check_UDINT_TO_WORD_Max" Id="{62b37fa0-9b6d-4580-80d2-00d819e1fe49}">
      <Declaration><![CDATA[METHOD PUBLIC Check_UDINT_TO_WORD_Max
VAR
	value : UDINT := DatatypeLimits.MAX_VALUE_OF_UDINT_WHICH_CAN_BE_HELD_IN_A_WORD;
	actual : WORD;
	converted : BOOL;
	equal : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Check_UDINT_TO_WORD_Max');

// @TEST-RUN
converted := TryConvert_UDINT_TO_Destination(value, actual);
equal := actual = UDINT_TO_WORD(value);

// @TEST-ASSERT
AssertTrue(Condition := equal, Message := 'Did not convert UDINT to WORD correctly');
AssertTrue(Condition := converted, Message := 'Did not report UDINT to WORD conversion was successful');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>