<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DATE" Id="{90449d62-b4d3-4b85-b462-3dca2c51203a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DATE : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DATE(in);

IF (DATE_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

