<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DINT" Id="{2dea68b6-fafa-4fd4-a30a-7c489eccb947}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DINT(in);

IF (DINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

