<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DT" Id="{87fd60d5-7223-4c82-ad83-5ba67edbb06a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DT(in);

IF (DT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

