<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_USINT" Id="{31f67c95-a0f5-4dcf-8b26-73bdaa34b034}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_USINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_USINT(in);

IF (USINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

