<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_INT" Id="{4602dd6e-26b6-42ef-8abe-f639c0e7dec9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_INT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_INT(in);

IF (INT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

