<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_LREAL" Id="{23b4cf1f-dc0c-4df8-a110-ee50142d0b5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_LREAL : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_LREAL(in);

IF (LREAL_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

