<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_DWORD" Id="{9240435e-0f55-47eb-b28c-704d8517560d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_DWORD : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_DWORD(in);

IF (DWORD_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

