<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_TOD" Id="{b856b565-9112-4c61-a264-992f95f776f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_TOD : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_TOD(in);

IF (TOD_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

