<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_LWORD" Id="{f6619a86-a3ab-49eb-9ac4-11077da801d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_LWORD : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_LWORD(in);

IF (LWORD_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

