<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_LINT" Id="{86571434-7f48-40f7-bd84-fea333bd2d4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_LINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_LINT(in);

IF (LINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

