<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_UDINT" Id="{1462b941-9c2c-4a8b-b009-ee6317d69258}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_UDINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_UDINT(in);

IF (UDINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

