<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_TIME" Id="{5c45453e-ebc4-4875-915c-37e54f5d695c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_TIME : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_TIME(in);

IF (TIME_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

