<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_ULINT" Id="{d9d79a1e-d4e2-40a1-aac5-a2d5055f4aad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_ULINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_ULINT(in);

IF (ULINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

