<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_UINT" Id="{fab6db20-3a79-4bd6-9f00-430f09d1f8d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_UINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_UINT(in);

IF (UINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

