<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_REAL_TO_SINT" Id="{91bf846f-b453-4b61-b22d-26008265fb28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_REAL_TO_SINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := REAL_TO_SINT(in);

IF (SINT_TO_REAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_REAL_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

