<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_REAL_TO_UINT" Id="{1069cf3d-bdd1-4df3-ad5f-9ca0ec9e2d8b}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_REAL_TO_UINT : BOOL
VAR_INPUT
	in : REAL;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_REAL_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := REAL_TO_UINT(in);
TryConvert_REAL_TO_UINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
