<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_UDINT" Id="{2baf4923-3cab-46f7-8377-a4df670fa551}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_UDINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_UDINT(in);

IF (UDINT_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

