<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_INT" Id="{ed22049a-a9f8-4b26-a176-7d7a0d634850}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_INT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_INT(in);

IF (INT_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

