<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_SINT" Id="{f40e1432-1321-48fa-97ef-ec55c372d0cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_SINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_SINT(in);

IF (SINT_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

