<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_BYTE" Id="{c5caa4dd-4f26-46cb-8866-b83dc5677a60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_BYTE : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_BYTE(in);

IF (BYTE_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

