<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_LREAL" Id="{0efe5bd2-e7a7-4e47-81ce-d38591b0652f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_LREAL : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_LREAL(in);

IF (LREAL_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

