<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_STRING" Id="{4b3a100b-812f-4b03-af17-39385db33d79}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_STRING : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_STRING(in);

IF (STRING_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

