<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_USINT" Id="{18d60ba9-522b-4d50-86f4-2b691d2fdb9f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_USINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_USINT(in);

IF (USINT_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

