<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_LWORD" Id="{51787f70-154d-41a8-a7fa-71cc03f70fe5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_LWORD : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_LWORD(in);

IF (LWORD_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

