<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_UINT" Id="{ccc6a8e1-a40c-4ce1-99fe-cb7d9ccd0e64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_UINT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_UINT(in);

IF (UINT_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

