<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_REAL" Id="{3f3747b4-470f-41a9-b5f8-6b9ac8c4db9c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_REAL : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_REAL(in);

IF (REAL_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

