<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_DATE" Id="{a5c1dcdb-b2b8-4044-8458-c9c919997faf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_DATE : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_DATE(in);

IF (DATE_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

