<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_DT" Id="{9a29499b-2c51-4197-ad11-cd04229b3a7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_DT : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_DT(in);

IF (DT_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

