<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TOD_TO_TIME" Id="{b8e991f7-3f6f-4add-aca7-d12701405871}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TOD_TO_TIME : BOOL
VAR_INPUT
	in : TOD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TOD_TO_TIME(in);

IF (TIME_TO_TOD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TOD_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

