<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_USINT" Id="{8cf1b42d-861a-4a1e-9700-9cc56b31dbcc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_USINT : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_USINT(in);

IF (USINT_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

