<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_TIME" Id="{4d91cf13-0bca-4122-a22a-8536ca9262c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_TIME : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_TIME(in);

IF (TIME_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

