<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_REAL" Id="{fee72908-697c-4949-89d4-e87dd3e8b711}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_REAL : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_REAL(in);

IF (REAL_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

