<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_TOD" Id="{345690fa-abe9-4420-a8ce-87f70ac5cede}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_TOD : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_TOD(in);

IF (TOD_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

