<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_STRING" Id="{f7069f60-0462-44b3-adfa-1ce639403b8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_STRING : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_STRING(in);

IF (STRING_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

