<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_LWORD" Id="{6837bf3e-e4ae-402c-8fa6-4e2629f63f01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_LWORD : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_LWORD(in);

IF (LWORD_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

