<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_LREAL" Id="{b70e7e03-3868-4f79-8ced-6240e31cf075}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_LREAL : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_LREAL(in);

IF (LREAL_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

