<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_LINT" Id="{239cb018-9065-4e89-8d57-f04f336ef166}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_LINT : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_LINT(in);

IF (LINT_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

