<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_DWORD" Id="{4cbc92a2-22b1-461e-8db6-1df45068b2e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_DWORD : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_DWORD(in);

IF (DWORD_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

