<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_SINT" Id="{141850ff-cd23-4b37-8c35-7386ef2a85ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_SINT : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_SINT(in);

IF (SINT_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

