<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UINT_TO_DT" Id="{3694baee-6a6f-47f2-8fb3-ba0bf4bbe5d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UINT_TO_DT : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UINT_TO_DT(in);

IF (DT_TO_UINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

