<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_UINT_TO_SINT" Id="{b00aecbe-a97d-4eb2-a59e-9c8c99f286d3}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_UINT_TO_SINT : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_UINT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := UINT_TO_SINT(in);
TryConvert_UINT_TO_SINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
