<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_UINT_TO_INT" Id="{caab5d2c-79d2-438c-bd5b-8de095cc2e3d}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_UINT_TO_INT : BOOL
VAR_INPUT
	in : UINT;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_UINT_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := UINT_TO_INT(in);
TryConvert_UINT_TO_INT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
