<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_SINT" Id="{bdb07fa9-6bf0-4b02-b1b6-6ba7eaf8c765}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_SINT : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_SINT(in);

IF (SINT_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

