<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_LINT" Id="{ad3da8f2-78e0-44a3-b129-fc9d8ffa7034}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_LINT : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_LINT(in);

IF (LINT_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

