<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_UDINT" Id="{2b512001-2e03-453e-8150-371a1c253f4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_UDINT : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_UDINT(in);

IF (UDINT_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

