<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_LREAL" Id="{adb89cf5-c2b2-42dd-8ede-d86a0a994a5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_LREAL : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_LREAL(in);

IF (LREAL_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

