<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_REAL" Id="{6aebb5f9-4071-4ecb-a38a-5d2bec8518f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_REAL : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_REAL(in);

IF (REAL_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

