<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_INT" Id="{19ca75a1-9c4a-47b3-9dc9-3a1174b17803}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_INT : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_INT(in);

IF (INT_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

