<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_DATE" Id="{9046aacb-54d7-443b-8c42-1fda59e16ca1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_DATE : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_DATE(in);

IF (DATE_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

