<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BOOL_TO_STRING" Id="{3e44b2f9-f372-4a1d-97e6-e162a3bec77b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BOOL_TO_STRING : BOOL
VAR_INPUT
	in : BOOL;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BOOL_TO_STRING(in);

IF (STRING_TO_BOOL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BOOL_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

