<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_UINT" Id="{20b5b04e-cd4a-4316-ba09-07a76b6500b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_UINT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_UINT(in);

IF (UINT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

