<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_LREAL" Id="{ff1cb749-f687-48c7-95fd-997bddc14a77}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_LREAL : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_LREAL(in);

IF (LREAL_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

