<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_STRING" Id="{2f867dfd-0f47-487d-933e-8fc6b8e81809}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_STRING : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_STRING(in);

IF (STRING_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

