<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_LINT" Id="{0b309cf8-aced-4fb6-9951-fdcb0fb9c8ea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_LINT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_LINT(in);

IF (LINT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

