<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_TIME" Id="{b68dc44e-1aa8-43b0-9759-faff9389b0df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_TIME : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_TIME(in);

IF (TIME_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

