<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_DATE" Id="{aba1a5d9-de2d-4a39-9dcf-55641f7c1933}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_DATE : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_DATE(in);

IF (DATE_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

