<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_TOD" Id="{4976dff1-9514-4523-8e16-bd0fbe41c3ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_TOD : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_TOD(in);

IF (TOD_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

