<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_UDINT" Id="{8114931d-9e2b-4cae-8735-4b79fbd94f12}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_UDINT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_UDINT(in);

IF (UDINT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

