<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_DT" Id="{6a223095-0b8f-4372-9324-89372b9dc27a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_DT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_DT(in);

IF (DT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

