<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_DWORD" Id="{db70c0e1-0a40-4f30-8e89-9f166e52c22a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_DWORD : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_DWORD(in);

IF (DWORD_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

