<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_SINT" Id="{e6ed13eb-8881-412c-976b-ebdcaf39e0d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_SINT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_SINT(in);

IF (SINT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

