<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_INT" Id="{edc2918f-44d8-469b-9549-76bad91ba009}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_INT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_INT(in);

IF (INT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

