<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_ULINT" Id="{0eb44273-7613-4bda-9b5f-0111de00edeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_ULINT : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_ULINT(in);

IF (ULINT_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

