<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_USINT_TO_LWORD" Id="{c0bdd494-13ac-4637-a570-16b6bf6727d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_USINT_TO_LWORD : BOOL
VAR_INPUT
	in : USINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := USINT_TO_LWORD(in);

IF (LWORD_TO_USINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_USINT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

