<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_BOOL" Id="{0ca221da-0306-4bbe-9b21-679851a4dee0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_BOOL : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_BOOL(in);

IF (BOOL_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

