<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_DT" Id="{f3945ae6-e856-49a9-832d-9b0d7c27c81f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_DT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_DT(in);

IF (DT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

