<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_STRING" Id="{46e03bd4-9439-4577-8df1-c3aa77dd8912}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_STRING : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_STRING(in);

IF (STRING_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

