<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_TOD" Id="{903e5c89-78fb-4ba9-a91f-88655c9e9894}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_TOD : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_TOD(in);

IF (TOD_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

