<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_INT" Id="{3b10a478-4e6e-408e-af16-2ddec7de931a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_INT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_INT(in);

IF (INT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

