<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_ULINT" Id="{1b8b8598-e10b-4a9a-b68e-046fda79a68f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_ULINT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_ULINT(in);

IF (ULINT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

