<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_TIME" Id="{498a77e4-ad62-42e4-bd82-0383e630d5c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_TIME : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_TIME(in);

IF (TIME_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

