<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_DWORD" Id="{21a64f87-953d-4a50-b27b-8af985bb1abc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_DWORD : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_DWORD(in);

IF (DWORD_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

