<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_UINT" Id="{379a2784-2c0b-4d1d-9b27-14cfa16905f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_UINT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_UINT(in);

IF (UINT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

