<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_LREAL" Id="{48ada8ee-3e13-4bec-ad9e-4a0aef229828}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_LREAL : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_LREAL(in);

IF (LREAL_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

