<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_DATE" Id="{5d1eaa20-d400-4b85-be4d-4dc2be01c6be}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_DATE : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_DATE(in);

IF (DATE_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

