<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_UDINT" Id="{af509a81-2f20-4a10-99f8-5f48149274b4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_UDINT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_UDINT(in);

IF (UDINT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

