<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_LINT" Id="{1d8d4774-7447-4617-bd7f-4fb3b7575494}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_LINT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_LINT(in);

IF (LINT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

