<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_USINT" Id="{f5573742-9a9e-495c-8a7e-f094ac988034}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_USINT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_USINT(in);

IF (USINT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

