<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_SINT" Id="{8df2f933-efa7-4744-adb1-35a42e1c9d41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_SINT : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_SINT(in);

IF (SINT_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

