<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DINT_TO_WORD" Id="{465cfb89-eb28-491c-9a33-dd0804ab2843}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DINT_TO_WORD : BOOL
VAR_INPUT
	in : DINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DINT_TO_WORD(in);

IF (WORD_TO_DINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

