<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_TOD" Id="{27c6959b-14ca-4484-998d-a80b510fccd0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_TOD : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_TOD(in);

IF (TOD_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

