<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_ULINT" Id="{b79e1376-b346-415f-90ad-4aad0eafcec9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_ULINT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_ULINT(in);

IF (ULINT_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

