<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_DINT" Id="{f349879e-052f-42f9-b5c7-23b2c9a3aee1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_DINT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_DINT(in);

IF (DINT_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

