<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_BYTE" Id="{56045953-3f27-45ff-8581-f007f427774e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_BYTE : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_BYTE(in);

IF (BYTE_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

