<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_STRING" Id="{953dcca2-a447-40e5-b9a0-552d2f88e7ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_STRING : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_STRING(in);

IF (STRING_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

