<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_BOOL" Id="{a694a57f-a722-4385-ba2c-e74671ca747a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_BOOL : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_BOOL(in);

IF (BOOL_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

