<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_TIME" Id="{ee636263-6af0-49ff-bb49-8da79f265743}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_TIME : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_TIME(in);

IF (TIME_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

