<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_LREAL" Id="{4c398f1d-4574-4d8c-9332-69df4a39a17a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_LREAL : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_LREAL(in);

IF (LREAL_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

