<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_REAL" Id="{64d9e06e-c097-4719-895c-5ad5303d0294}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_REAL : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_REAL(in);

IF (REAL_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

