<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_USINT" Id="{085566f7-a2c3-42d9-9ee2-940001377ebc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_USINT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_USINT(in);

IF (USINT_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

