<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_DWORD" Id="{21588bad-0eb0-46c3-897d-9a2524c554ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_DWORD : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_DWORD(in);

IF (DWORD_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

