<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_LWORD" Id="{bd64c2c2-1222-4b7c-a553-31ccc1397b10}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_LWORD : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_LWORD(in);

IF (LWORD_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

