<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_INT" Id="{8465aa21-c618-466e-870d-6547b719ea66}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_INT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_INT(in);

IF (INT_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

