<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_WORD" Id="{2d07a6ea-5be6-4ccc-b20a-0dc7d45b22bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_WORD : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_WORD(in);

IF (WORD_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

