<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LINT_TO_SINT" Id="{9d128d75-7c58-4418-a9e0-a35d6b501d20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LINT_TO_SINT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LINT_TO_SINT(in);

IF (SINT_TO_LINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LINT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

