<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LINT_TO_SINT" Id="{1f659566-8eb4-41cd-aa6b-95d884601d6f}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_LINT_TO_SINT : BOOL
VAR_INPUT
	in : LINT;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LINT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := LINT_TO_SINT(in);
TryConvert_LINT_TO_SINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
