<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_LINT" Id="{f943afe6-cf19-43d2-8b05-2ac7d2d938ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_LINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_LINT(in);

IF (LINT_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

