<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_UDINT" Id="{05ca8225-c36d-44ab-bdb0-368660379e09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_UDINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_UDINT(in);

IF (UDINT_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

