<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_LREAL" Id="{5751001e-2116-4a7e-bb42-b75ebb07de38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_LREAL : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_LREAL(in);

IF (LREAL_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

