<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_BOOL" Id="{7c84fbc7-eaaa-4ce1-bb90-7707f5d375d3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_BOOL : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_BOOL(in);

IF (BOOL_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

