<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_WORD" Id="{c29dfcab-4c4d-44de-9a6d-d37952c1fb81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_WORD : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_WORD(in);

IF (WORD_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

