<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_DT" Id="{4b711976-e25a-4cb1-aa65-6368424e5d91}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_DT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_DT(in);

IF (DT_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

