<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_REAL" Id="{441546e2-d050-4dd8-9066-dc60014b2fb6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_REAL : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_REAL(in);

IF (REAL_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

