<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_DATE" Id="{d28d5cf3-ae16-4d36-ab30-04cd168fc8aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_DATE : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_DATE(in);

IF (DATE_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

