<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_TIME" Id="{858665d8-5e55-47ad-8ae3-3e89c33c3a03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_TIME : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_TIME(in);

IF (TIME_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

