<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_USINT" Id="{29fc3feb-66ae-4fcf-9575-f2b5c4ce8288}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_USINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_USINT(in);

IF (USINT_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

