<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_TOD" Id="{57d4d7ab-2aaf-4ca9-bb21-717675a0361f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_TOD : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_TOD(in);

IF (TOD_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

