<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_UINT" Id="{e2f5be70-447a-4ca3-8f18-38e2b9175093}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_UINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_UINT(in);

IF (UINT_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

