<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_STRING_TO_BYTE" Id="{3b032324-87b9-4cb9-8dc0-1c8fa4c26338}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_STRING_TO_BYTE : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := STRING_TO_BYTE(in);

IF (BYTE_TO_STRING(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_STRING_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

