<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_LINT" Id="{b76fb13b-803c-42e0-b071-e64af922cc3b}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_LINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in <> LINT_TO_STRING(STRING_TO_LINT(in)) THEN
	RETURN;
END_IF

out := STRING_TO_LINT(in);
TryConvert_STRING_TO_LINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
