<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_TOD" Id="{85e20185-94a5-41ee-9187-0a6f9c499ba4}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_TOD : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO TOD;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in <> TOD_TO_STRING(STRING_TO_TOD(in)) THEN
	RETURN;
END_IF

out := STRING_TO_TOD(in);
TryConvert_STRING_TO_TOD := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
