<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_ULINT" Id="{cdb7dcd9-d82b-4dbb-b2a4-d7fb43d09995}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_ULINT : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO ULINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in <> ULINT_TO_STRING(STRING_TO_ULINT(in)) THEN
	RETURN;
END_IF

out := STRING_TO_ULINT(in);
TryConvert_STRING_TO_ULINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
