<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_STRING_TO_LWORD" Id="{c92ed44f-2de2-4b0d-903b-ec9293986c7e}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_STRING_TO_LWORD : BOOL
VAR_INPUT
	in : STRING;
	out : REFERENCE TO LWORD;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in <> LWORD_TO_STRING(STRING_TO_LWORD(in)) THEN
	RETURN;
END_IF

out := STRING_TO_LWORD(in);
TryConvert_STRING_TO_LWORD := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
