<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_LREAL" Id="{22b43452-16ed-417a-b269-a809994b7187}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_LREAL : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_LREAL(in);

IF (LREAL_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

