<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_TOD" Id="{6363f1f8-98fd-4a26-a6c7-7d2dee3c916b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_TOD : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_TOD(in);

IF (TOD_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

