<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_BYTE" Id="{377a1ec8-b76c-4fad-b36d-08b1aa45666d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_BYTE : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_BYTE(in);

IF (BYTE_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

