<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_TIME" Id="{94887be4-5fd0-478c-bacb-1b6c3de7dcdf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_TIME : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_TIME(in);

IF (TIME_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

