<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_ULINT" Id="{e4d5f7be-1ccf-4d1b-9cc5-8a07b12c4b13}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_ULINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_ULINT(in);

IF (ULINT_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

