<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_SINT" Id="{0e3bbe07-116e-4ea0-a5b8-94327404dac4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_SINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_SINT(in);

IF (SINT_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

