<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_LINT" Id="{8fef1b91-5a01-4f07-8a16-ab6ab075b33c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_LINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_LINT(in);

IF (LINT_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

