<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DATE" Id="{6dc00e75-b67c-47c7-89e9-aaaa22c7790a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DATE : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DATE(in);

IF (DATE_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

