<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_LWORD" Id="{9d559b26-70b9-475c-b3e7-8ff94784b22e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_LWORD : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_LWORD(in);

IF (LWORD_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

