<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_WORD" Id="{e800d2a4-f900-475b-9be4-9c3056131939}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_WORD : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_WORD(in);

IF (WORD_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

