<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_UDINT" Id="{c46c7332-b744-4731-aa44-0d0ea8efc30c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_UDINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_UDINT(in);

IF (UDINT_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

