<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DWORD" Id="{75c17453-f9d5-4dae-a99a-c09454483624}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DWORD : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DWORD(in);

IF (DWORD_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

