<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DT" Id="{2be62a53-c073-4dba-8f4c-b955ffd94260}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DT(in);

IF (DT_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

