<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_DINT" Id="{fc17afcb-6029-41f4-b456-4d10ef8f1dad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_DINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_DINT(in);

IF (DINT_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

