<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_INT_TO_REAL" Id="{2ac432f9-3bee-4da8-8d2f-239ebb1d4710}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_INT_TO_REAL : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := INT_TO_REAL(in);

IF (REAL_TO_INT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_INT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

