<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_SINT" Id="{1fa1e85a-ec25-4103-b1e5-6adf271c032a}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_SINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO SINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_SINT THEN
	RETURN;
END_IF

out := INT_TO_SINT(in);
TryConvert_INT_TO_SINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
