<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_DWORD" Id="{1d8cc151-ec81-4f35-bcfd-d6c6416895bb}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_DWORD : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO DWORD;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_DWORD THEN
	RETURN;
END_IF

out := INT_TO_DWORD(in);
TryConvert_INT_TO_DWORD := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
