<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_UDINT" Id="{9f061ba2-9a1d-4b32-b4f1-6c72da927a8d}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_UDINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO UDINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_UDINT THEN
	RETURN;
END_IF

out := INT_TO_UDINT(in);
TryConvert_INT_TO_UDINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
