<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_DT" Id="{3c6ae300-6a5e-482a-91a2-a94ba9b72cab}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_DT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO DT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_DT THEN
	RETURN;
END_IF

out := INT_TO_DT(in);
TryConvert_INT_TO_DT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
