<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_INT_TO_USINT" Id="{df94183b-7fe2-4bde-a4ec-757f03b9caea}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_INT_TO_USINT : BOOL
VAR_INPUT
	in : INT;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_INT_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := INT_TO_USINT(in);
TryConvert_INT_TO_USINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
