<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_TIME" Id="{71ddca34-b3be-46df-b47e-d96bad9d1c8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_TIME : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_TIME(in);

IF (TIME_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

