<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_TOD" Id="{005be8a2-7f3b-4433-9fb0-4a2e38b878c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_TOD : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_TOD(in);

IF (TOD_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

