<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_LREAL" Id="{38c6c13a-fc84-4342-af95-c565146d165e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_LREAL : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_LREAL(in);

IF (LREAL_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

