<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_DT" Id="{6508de79-bd33-494d-9c04-e03ffe7540a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_DT : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_DT(in);

IF (DT_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

