<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_INT" Id="{f5b3aa1c-bfbf-4b45-ae73-cf806c028f90}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_INT : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_INT(in);

IF (INT_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

