<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_UDINT" Id="{2175a8ec-b556-4c24-9359-eddc3f75c261}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_UDINT : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_UDINT(in);

IF (UDINT_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

