<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_REAL" Id="{e9c052ec-64e1-47ea-a776-28048cef333e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_REAL : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_REAL(in);

IF (REAL_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

