<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_UINT" Id="{927042b3-df76-4d87-a0e2-06d16050eeea}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_UINT : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_UINT(in);

IF (UINT_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

