<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_LINT" Id="{72b4a1eb-f875-4763-b849-d71d21ba6c67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_LINT : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_LINT(in);

IF (LINT_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

