<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_WORD" Id="{67232563-8105-4bd1-9e3e-fe46d2746198}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_WORD : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_WORD(in);

IF (WORD_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

