<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_DATE" Id="{52ebd124-37cf-455f-a5cc-b05aaaa3906c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_DATE : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_DATE(in);

IF (DATE_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

