<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_DWORD" Id="{130eadeb-3200-4df1-b91f-552ab04cb123}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_DWORD : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_DWORD(in);

IF (DWORD_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

