<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_LWORD" Id="{86914251-3fd0-4815-8094-73c088554128}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_LWORD : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_LWORD(in);

IF (LWORD_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

