<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_SINT_TO_STRING" Id="{d5b9a9bc-2d9b-42ab-8a2a-995374e8ae55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_SINT_TO_STRING : BOOL
VAR_INPUT
	in : SINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := SINT_TO_STRING(in);

IF (STRING_TO_SINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_SINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

