<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_STRING" Id="{076831f6-bf2f-4969-9bfd-2f3b7838f518}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_STRING : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_STRING(in);

IF (STRING_TO_BYTE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BYTE_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

