<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_UINT" Id="{0e2501ef-3d08-4b00-a6ec-2ac04da21367}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_UINT : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_UINT(in);

IF (UINT_TO_BYTE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BYTE_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

