<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_REAL" Id="{548371d1-bfde-4660-9ffc-be036b14e427}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_REAL : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_REAL(in);

IF (REAL_TO_BYTE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BYTE_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

