<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_TOD" Id="{577d26d9-f446-4d29-92c0-86ba9fe71817}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_TOD : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_TOD(in);

IF (TOD_TO_BYTE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BYTE_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

