<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_ULINT" Id="{2fc57219-1001-4d2f-b80b-59ab701b0ee0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_ULINT : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_ULINT(in);

IF (ULINT_TO_BYTE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BYTE_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

