<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_BYTE_TO_SINT" Id="{2907a8e5-21ee-4b56-a751-80d5541e51e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_BYTE_TO_SINT : BOOL
VAR_INPUT
	in : BYTE;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := BYTE_TO_SINT(in);

IF (SINT_TO_BYTE(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_BYTE_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

