<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_LWORD" Id="{05232afc-99e2-4551-a581-53652ad0ee12}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_LWORD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_LWORD(in);

IF (LWORD_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

