<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_INT" Id="{e051bb5b-5f99-4fd8-9a47-0c6654414035}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_INT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_INT(in);

IF (INT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

