<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_BOOL" Id="{05bed8af-7b4a-4be0-8a7c-e0205ca0fac1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_BOOL : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_BOOL(in);

IF (BOOL_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

