<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_STRING" Id="{ffe99d02-06b2-4566-9ffd-106ed4849e80}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_STRING : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_STRING(in);

IF (STRING_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

