<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_LINT" Id="{db7bb658-ae21-41bf-bd1b-d43cc8fbff61}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_LINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_LINT(in);

IF (LINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

