<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_TOD" Id="{640fc723-7588-4808-ac9a-9a6ebe06240f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_TOD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_TOD(in);

IF (TOD_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

