<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_TIME" Id="{c8ae11e7-e41d-4b91-a36d-367e7b586846}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_TIME : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_TIME(in);

IF (TIME_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

