<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_DINT" Id="{176eee8b-5447-41ae-a51b-b84736790a9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_DINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_DINT(in);

IF (DINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

