<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_USINT" Id="{5616401e-57be-4e15-82ed-3ddda72f2baa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_USINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_USINT(in);

IF (USINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

