<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_SINT" Id="{54e8cc43-02f5-489f-bb3f-9e1e684e6a89}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_SINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_SINT(in);

IF (SINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

