<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_DWORD" Id="{486beb0a-7bdc-475b-be2c-168566396d75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_DWORD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_DWORD(in);

IF (DWORD_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

