<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_UINT" Id="{5457aa37-5322-49b7-9232-44bdbbd511c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_UINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_UINT(in);

IF (UINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

