<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_WORD" Id="{cb06bd31-d959-40d1-8556-3bc7fa32a53a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_WORD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_WORD(in);

IF (WORD_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

