<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_ULINT" Id="{846d304d-56ee-445f-98e9-b201726d76f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_ULINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_ULINT(in);

IF (ULINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

