<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_UDINT" Id="{4bfc906f-96e7-4751-a534-dfca0cd1d71e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_UDINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_UDINT(in);

IF (UDINT_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

