<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_BYTE" Id="{95acdb5b-3657-4630-aa0b-e53e6a9aa1e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_BYTE : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_BYTE(in);

IF (BYTE_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

