<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DT_TO_REAL" Id="{4da26e75-836f-43f5-9fcf-5ee0428f1c2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DT_TO_REAL : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DT_TO_REAL(in);

IF (REAL_TO_DT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

