<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_UINT" Id="{9d6bd241-c7e0-4116-a05b-5b29e086cd6f}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_UINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := DT_TO_UINT(in);
TryConvert_DT_TO_UINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
