<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_TIME" Id="{1a9ab235-7348-4de4-94ce-025d5508b639}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_TIME : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO TIME;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_TIME THEN
	RETURN;
END_IF

out := DT_TO_TIME(in);
TryConvert_DT_TO_TIME := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
