<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_USINT" Id="{69cce36c-16aa-4e8d-a224-811f627d3166}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_USINT : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := DT_TO_USINT(in);
TryConvert_DT_TO_USINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
