<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DT_TO_WORD" Id="{83502768-34ce-4044-99b4-3b8fde40efc5}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_DT_TO_WORD : BOOL
VAR_INPUT
	in : DT;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DT_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := DT_TO_WORD(in);
TryConvert_DT_TO_WORD := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
