<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_BYTE" Id="{fe113eef-1d29-4fbd-834d-75674e34ef19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_BYTE : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_BYTE(in);

IF (BYTE_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

