<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_BOOL" Id="{42994a8c-5675-45d6-b056-ec9864dc8fee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_BOOL : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_BOOL(in);

IF (BOOL_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

