<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_SINT" Id="{4ba63ced-fde0-44d3-ac43-33c02d329909}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_SINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_SINT(in);

IF (SINT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

