<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_REAL" Id="{5f1c9413-3745-4b4f-821c-9448c2a2395e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_REAL : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_REAL(in);

IF (REAL_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

