<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_DWORD" Id="{3a472063-510f-482d-8a64-b1b29dab409f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_DWORD : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_DWORD(in);

IF (DWORD_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

