<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_INT" Id="{94920137-97b2-4853-868b-398f8a0e0f70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_INT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_INT(in);

IF (INT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

