<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_WORD" Id="{58296d06-3a4f-464c-b6be-6e050daf54c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_WORD : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_WORD(in);

IF (WORD_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

