<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_LREAL" Id="{a31d23c4-9d14-4fb6-a8bb-62953a795735}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_LREAL : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_LREAL(in);

IF (LREAL_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

