<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_UDINT" Id="{5147a2ed-1370-4aa5-bc0b-0a9e1718b085}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_UDINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_UDINT(in);

IF (UDINT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

