<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_LINT" Id="{623764f2-0fff-4277-942b-10b880929160}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_LINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_LINT(in);

IF (LINT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

