<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_LWORD" Id="{3e34d047-b377-4a5d-83a7-5675859becce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_LWORD : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_LWORD(in);

IF (LWORD_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

