<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_USINT" Id="{c0360cbd-6fa4-4e8e-8c12-e02beed358ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_USINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_USINT(in);

IF (USINT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

