<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_DINT" Id="{22d11e05-a6ba-41b1-80bd-31b6b9b6af54}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_DINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_DINT(in);

IF (DINT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

