<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_ULINT" Id="{9428f01d-e5fe-48ab-93ea-c1b63e1dc9e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_ULINT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_ULINT(in);

IF (ULINT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

