<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_DT" Id="{4b1eae80-331e-406e-9259-9708557e5048}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_DT : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_DT(in);

IF (DT_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

