<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_TIME_TO_STRING" Id="{a082cc42-2f97-44e7-a7cd-ac925f4b6ff7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_TIME_TO_STRING : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := TIME_TO_STRING(in);

IF (STRING_TO_TIME(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_TIME_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

