<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_TIME_TO_WORD" Id="{55d22793-2a03-4daf-8c8b-6465b196e6dc}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_TIME_TO_WORD : BOOL
VAR_INPUT
	in : TIME;
	out : REFERENCE TO WORD;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_TIME_WHICH_CAN_BE_HELD_IN_A_WORD THEN
	RETURN;
END_IF

out := TIME_TO_WORD(in);
TryConvert_TIME_TO_WORD := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
