<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_Source_TO_Destination" Id="{955978aa-4734-48d9-9c90-99bbb3070108}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_Source_TO_Destination : BOOL
VAR_INPUT
	in :  ANY;
	out : ANY;
END_VAR
VAR
    _BOOL : BOOL;
    _BYTE : BYTE;
    _DATE : DATE;
    _DINT : DINT;
    _DT : DT;
    _DWORD : DWORD;
    _INT : INT;
    _LINT : LINT;
    _LREAL : LREAL;
    _LWORD : LWORD;
    _REAL : REAL;
    _SINT : SINT;
    _STRING : STRING;
    _TIME : TIME;
    _TOD : TOD;
    _UDINT : UDINT;
    _UINT : UINT;
    _ULINT : ULINT;
    _USINT : USINT;
    _WORD : WORD;
	
    convertResult : BOOL := FALSE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE out.TypeClass OF
	
	__SYSTEM.TYPE_CLASS.TYPE_BOOL:
	    memcpy(ADR(_BOOL),in.pValue,in.diSize);
		convertResult := Convert_BOOL_To_Destination(_BOOL, out);

	__SYSTEM.TYPE_CLASS.TYPE_BYTE:
	    memcpy(ADR(_BYTE),in.pValue,in.diSize);
		convertResult := Convert_BYTE_To_Destination(_BYTE, out);

	__SYSTEM.TYPE_CLASS.TYPE_DATE:
	    memcpy(ADR(_DATE),in.pValue,in.diSize);
		convertResult := Convert_DATE_To_Destination(_DATE, out);

	__SYSTEM.TYPE_CLASS.TYPE_DINT:
	    memcpy(ADR(_DINT),in.pValue,in.diSize);
		convertResult := Convert_DINT_To_Destination(_DINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
	    memcpy(ADR(_DT),in.pValue,in.diSize);
		convertResult := Convert_DT_To_Destination(_DT, out);

	__SYSTEM.TYPE_CLASS.TYPE_DWORD:
	    memcpy(ADR(_DWORD),in.pValue,in.diSize);
		convertResult := Convert_DWORD_To_Destination(_DWORD, out);

	__SYSTEM.TYPE_CLASS.TYPE_INT:
	    memcpy(ADR(_INT),in.pValue,in.diSize);
		convertResult := Convert_INT_To_Destination(_INT, out);

	__SYSTEM.TYPE_CLASS.TYPE_LINT:
	    memcpy(ADR(_LINT),in.pValue,in.diSize);
		convertResult := Convert_LINT_To_Destination(_LINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_LREAL:
	    memcpy(ADR(_LREAL),in.pValue,in.diSize);
		convertResult := Convert_LREAL_To_Destination(_LREAL, out);

	__SYSTEM.TYPE_CLASS.TYPE_LWORD:
	    memcpy(ADR(_LWORD),in.pValue,in.diSize);
		convertResult := Convert_LWORD_To_Destination(_LWORD, out);

	__SYSTEM.TYPE_CLASS.TYPE_REAL:
	    memcpy(ADR(_REAL),in.pValue,in.diSize);
		convertResult := Convert_REAL_To_Destination(_REAL, out);

	__SYSTEM.TYPE_CLASS.TYPE_SINT:
	    memcpy(ADR(_SINT),in.pValue,in.diSize);
		convertResult := Convert_SINT_To_Destination(_SINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_STRING:
	    memcpy(ADR(_STRING),in.pValue,in.diSize);
		convertResult := Convert_STRING_To_Destination(_STRING, out);

	__SYSTEM.TYPE_CLASS.TYPE_TIME:
	    memcpy(ADR(_TIME),in.pValue,in.diSize);
		convertResult := Convert_TIME_To_Destination(_TIME, out);

	__SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
	    memcpy(ADR(_TOD),in.pValue,in.diSize);
		convertResult := Convert_TOD_To_Destination(_TOD, out);

	__SYSTEM.TYPE_CLASS.TYPE_UDINT:
	    memcpy(ADR(_UDINT),in.pValue,in.diSize);
		convertResult := Convert_UDINT_To_Destination(_UDINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_UINT:
	    memcpy(ADR(_UINT),in.pValue,in.diSize);
		convertResult := Convert_UINT_To_Destination(_UINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_ULINT:
	    memcpy(ADR(_ULINT),in.pValue,in.diSize);
		convertResult := Convert_ULINT_To_Destination(_ULINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_USINT:
	    memcpy(ADR(_USINT),in.pValue,in.diSize);
		convertResult := Convert_USINT_To_Destination(_USINT, out);

	__SYSTEM.TYPE_CLASS.TYPE_WORD:
	    memcpy(ADR(_WORD),in.pValue,in.diSize);
		convertResult := Convert_WORD_To_Destination(_WORD, out);

END_CASE

Convert_Source_TO_Destination  := convertResult;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

