<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_TOD" Id="{02087a3c-21c9-4588-b1ce-f454b3ccb349}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_TOD : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_TOD(in);

IF (TOD_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

