<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_ULINT" Id="{0a4cb5a3-b9f7-4540-ab40-4e7d2e999c8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_ULINT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_ULINT(in);

IF (ULINT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

