<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DINT" Id="{cb49ce29-9273-4e6f-9d5b-cf9a17eabeec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DINT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DINT(in);

IF (DINT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

