<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_LWORD" Id="{33a5402b-a54e-4f08-8636-ff0b1db70806}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_LWORD : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_LWORD(in);

IF (LWORD_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

