<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_LREAL" Id="{c50add56-c54e-4245-828d-05002eb7ead4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_LREAL : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_LREAL(in);

IF (LREAL_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

