<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_REAL" Id="{0e170838-d690-460d-a0e3-896ba39da52b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_REAL : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_REAL(in);

IF (REAL_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

