<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_BOOL" Id="{9a6389ce-b122-4924-8832-03210afe1c03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_BOOL : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_BOOL(in);

IF (BOOL_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

