<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_BYTE" Id="{1d4562eb-8793-42db-9c3b-cb20ffe29aa8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_BYTE : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_BYTE(in);

IF (BYTE_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

