<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_SINT" Id="{581c8932-a444-407e-a40e-f60cdee70d79}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_SINT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_SINT(in);

IF (SINT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

