<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_INT" Id="{f657c820-cf4d-4eff-8ce2-f6ab6a330a82}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_INT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_INT(in);

IF (INT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

