<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_STRING" Id="{c1cfc86d-a80e-4955-860b-e6fc395f7549}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_STRING : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_STRING(in);

IF (STRING_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

