<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_UDINT" Id="{e8d64af9-6eba-4f0c-b31f-a9c3bf668ce0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_UDINT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_UDINT(in);

IF (UDINT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

