<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_TIME" Id="{e4faf6d4-47b9-4791-af8e-42e11c0dfcb0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_TIME : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_TIME(in);

IF (TIME_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

