<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DATE" Id="{e503d5d0-2471-4892-be04-41feb6c7c144}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DATE : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DATE(in);

IF (DATE_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

