<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DT" Id="{beda0e1d-9595-44c7-b2a5-fa864388381a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DT(in);

IF (DT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

