<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_USINT" Id="{df915e37-f4f5-400d-a5ae-8db5a9282ab4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_USINT : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_USINT(in);

IF (USINT_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

