<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_WORD_TO_DWORD" Id="{81dc2b6a-189e-4fa9-96f4-7486d997963f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_WORD_TO_DWORD : BOOL
VAR_INPUT
	in : WORD;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := WORD_TO_DWORD(in);

IF (DWORD_TO_WORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_WORD_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

