<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_DT" Id="{a357d4a1-562d-4ce0-acc2-f07556205db6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_DT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_DT(in);

IF (DT_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

