<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_LINT" Id="{d75b46fd-2358-451f-b6ea-d3ba60cecb93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_LINT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_LINT(in);

IF (LINT_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

