<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_BOOL" Id="{123d1f1d-aa3e-420b-9308-c3eada0a1546}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_BOOL : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_BOOL(in);

IF (BOOL_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

