<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_INT" Id="{0df4625f-a994-45ec-b545-edc4e46a5963}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_INT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_INT(in);

IF (INT_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

