<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_WORD" Id="{8e1c26a2-bb3e-40eb-b2e2-ad1ccf2896e6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_WORD : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_WORD(in);

IF (WORD_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

