<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_STRING" Id="{45810048-1958-4f8e-baf4-e3f4868fa8ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_STRING : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_STRING(in);

IF (STRING_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

