<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_LWORD" Id="{61c44730-14e9-4d5e-b1d5-aa7db29e82e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_LWORD : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_LWORD(in);

IF (LWORD_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

