<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_UDINT" Id="{47a0884a-ad62-46ad-824f-77facf4931e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_UDINT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_UDINT(in);

IF (UDINT_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

