<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_LREAL" Id="{0178e36d-4629-4c0e-9e4c-2c43b8f9d30e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_LREAL : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_LREAL(in);

IF (LREAL_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

