<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_REAL" Id="{f6e5e01b-24c8-4b8b-9428-c5bd70a0af6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_REAL : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_REAL(in);

IF (REAL_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

