<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_UINT" Id="{b82e1db8-db53-4ec0-a231-37a17422db96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_UINT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_UINT(in);

IF (UINT_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

