<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_BYTE" Id="{315271e1-e789-45f0-b53c-6f697a00cd46}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_BYTE : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_BYTE(in);

IF (BYTE_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

