<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_ULINT_TO_SINT" Id="{91a96c45-ceef-446f-b0eb-22ff70e058b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_ULINT_TO_SINT : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := ULINT_TO_SINT(in);

IF (SINT_TO_ULINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_ULINT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

