<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_ULINT_TO_BYTE" Id="{8fc03462-50f1-4262-937d-1d742c29bdbe}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_ULINT_TO_BYTE : BOOL
VAR_INPUT
	in : ULINT;
	out : REFERENCE TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_ULINT_WHICH_CAN_BE_HELD_IN_A_BYTE THEN
	RETURN;
END_IF

out := ULINT_TO_BYTE(in);
TryConvert_ULINT_TO_BYTE := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
