<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_DT" Id="{107f1d05-6c8d-405c-8d7c-3327b6a80c39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_DT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_DT(in);

IF (DT_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

