<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_LWORD" Id="{e4c7da08-8dff-4ac6-a7d5-0fefcc91328c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_LWORD : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_LWORD(in);

IF (LWORD_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

