<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_UINT" Id="{3667f6d7-465f-4486-a5d5-c5c362eade72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_UINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_UINT(in);

IF (UINT_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

