<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_WORD" Id="{dc8769a2-4237-48d0-a30c-7589e4183fd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_WORD : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_WORD(in);

IF (WORD_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

