<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_DATE" Id="{bd4d64d2-71d4-4642-982e-5c944b16bac5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_DATE : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_DATE(in);

IF (DATE_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

