<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_UDINT" Id="{b078fc49-48c4-441c-b2c1-edacbf85a2bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_UDINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_UDINT(in);

IF (UDINT_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

