<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_BOOL" Id="{4ebc7a0d-558f-4b0f-8420-359f23fba561}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_BOOL : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_BOOL(in);

IF (BOOL_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

