<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_USINT" Id="{df68b0cf-3be6-42d4-9587-a4a4665dd658}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_USINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_USINT(in);

IF (USINT_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

