<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_STRING" Id="{583a2038-678c-471f-b7cd-b0f97942807f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_STRING : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_STRING(in);

IF (STRING_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

