<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_TOD" Id="{550d084f-73cd-41c7-acdc-b3c70b16e5ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_TOD : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_TOD(in);

IF (TOD_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

