<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_BYTE" Id="{f25f8a48-8e76-46de-97ea-352ab91936d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_BYTE : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_BYTE(in);

IF (BYTE_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

