<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_SINT" Id="{fc8e9ccd-a4e8-4bfe-9946-76017106865d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_SINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_SINT(in);

IF (SINT_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

