<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_REAL" Id="{4544fad4-8479-4ef1-a14b-b93fa87b3135}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_REAL : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_REAL(in);

IF (REAL_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

