<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LREAL_TO_TIME" Id="{025734f0-daa7-43b9-977d-84e01c304209}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LREAL_TO_TIME : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LREAL_TO_TIME(in);

IF (TIME_TO_LREAL(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LREAL_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

