<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_LREAL_TO_UINT" Id="{e68d56be-d646-42ea-9b18-0b8df323f5be}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_LREAL_TO_UINT : BOOL
VAR_INPUT
	in : LREAL;
	out : REFERENCE TO UINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

IF in < DatatypeLimits.MIN_VALUE_OF_LREAL_WHICH_CAN_BE_HELD_IN_A_UINT THEN
	RETURN;
END_IF

out := LREAL_TO_UINT(in);
TryConvert_LREAL_TO_UINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
