<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_ULINT" Id="{d9a0d0a7-0543-40ad-be96-ad924257aa8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_ULINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_ULINT(in);

IF (ULINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

