<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_TIME" Id="{5dd09623-352b-41de-a4d8-f3be552626ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_TIME : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_TIME(in);

IF (TIME_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

