<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_DINT" Id="{2b9b0f43-ecfb-45ec-90b7-18d238b1bda1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_DINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_DINT(in);

IF (DINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

