<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_USINT" Id="{6864bbad-5a17-44ec-ae72-6de7adcb3eb6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_USINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_USINT(in);

IF (USINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

