<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_INT" Id="{28896083-8fc3-42b9-822c-349b3eb12e9d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_INT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_INT(in);

IF (INT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

