<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_DT" Id="{e8d77275-2185-4a80-b450-50a395439f2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_DT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO DT;
END_VAR
VAR
	converted : DT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_DT(in);

IF (DT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_DT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

