<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_LINT" Id="{26e3cdf9-a995-4762-aeae-391ee299034b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_LINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_LINT(in);

IF (LINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

