<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_REAL" Id="{6cffc080-23bc-4e25-9cb6-1bed60c2a38f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_REAL : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_REAL(in);

IF (REAL_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

