<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_UDINT" Id="{b830d3f5-483c-45ba-bb36-923aee3eed55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_UDINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_UDINT(in);

IF (UDINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

