<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_WORD" Id="{1a0f3507-a60a-42e0-9852-5c2cd44f765c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_WORD : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_WORD(in);

IF (WORD_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

