<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_LWORD" Id="{cdf73480-8feb-41c7-a644-db6ad4f41503}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_LWORD : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_LWORD(in);

IF (LWORD_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

