<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_UINT" Id="{6c8cb352-6b8f-481e-a0a0-7657fb32b22e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_UINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_UINT(in);

IF (UINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

