<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_SINT" Id="{eae44b57-30a8-4ef1-895a-046f424731f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_SINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_SINT(in);

IF (SINT_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

