<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_BYTE" Id="{226450eb-9a73-4dc8-812c-2f2cfa281cad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_BYTE : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_BYTE(in);

IF (BYTE_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

