<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_BOOL" Id="{6c372ccb-4286-42a7-a5d2-7eef9db59b7a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_BOOL : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_BOOL(in);

IF (BOOL_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

