<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_DWORD_TO_LREAL" Id="{5ec77f0c-6b57-419b-8fc4-60925a66b6c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_DWORD_TO_LREAL : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := DWORD_TO_LREAL(in);

IF (LREAL_TO_DWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_DWORD_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

