<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DWORD_TO_USINT" Id="{9b6cd01b-d10a-4f80-8044-5296bfc5d72f}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_DWORD_TO_USINT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO USINT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DWORD_WHICH_CAN_BE_HELD_IN_A_USINT THEN
	RETURN;
END_IF

out := DWORD_TO_USINT(in);
TryConvert_DWORD_TO_USINT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
