<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TryConvert_DWORD_TO_INT" Id="{7afa1160-ffd5-46b7-a0ea-80d130f00a9a}" SpecialFunc="None">
      <Declaration><![CDATA[FUNCTION TryConvert_DWORD_TO_INT : BOOL
VAR_INPUT
	in : DWORD;
	out : REFERENCE TO INT;
END_VAR]]></Declaration>
      <Implementation>
          <ST><![CDATA[IF in > DatatypeLimits.MAX_VALUE_OF_DWORD_WHICH_CAN_BE_HELD_IN_A_INT THEN
	RETURN;
END_IF

out := DWORD_TO_INT(in);
TryConvert_DWORD_TO_INT := TRUE;]]></ST>
      </Implementation>
      
  </POU>
</TcPlcObject>
