<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_TOD" Id="{328ca274-98cb-47c5-87ac-2baddd363d88}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_TOD : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_TOD(in);

IF (TOD_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

