<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_SINT" Id="{9b751be5-c0b3-4699-8c55-ca23e8ac4159}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_SINT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_SINT(in);

IF (SINT_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

