<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_REAL" Id="{6d1b3ad5-c3ce-4a5e-b50f-8a0d98bcea72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_REAL : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_REAL(in);

IF (REAL_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

