<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_TIME" Id="{390b9981-063c-400a-b791-4fdf80a1fe88}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_TIME : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_TIME(in);

IF (TIME_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

