<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_ULINT" Id="{79efde08-6036-4931-9e2f-643222bc2610}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_ULINT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_ULINT(in);

IF (ULINT_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

