<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_LWORD" Id="{72db78bb-70b9-4716-a339-1e451fd57c18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_LWORD : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO LWORD;
END_VAR
VAR
	converted : LWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_LWORD(in);

IF (LWORD_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_LWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

