<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_INT" Id="{5d0a2429-9eea-46d7-88af-d5dd7d9c48d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_INT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_INT(in);

IF (INT_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

