<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_DWORD" Id="{cf894371-adcf-4e50-8dc2-2d1866a164cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_DWORD : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_DWORD(in);

IF (DWORD_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

