<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_USINT" Id="{be883d8c-92e0-41a6-a8d1-bbf6687e528d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_USINT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_USINT(in);

IF (USINT_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

