<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_DINT" Id="{7d1801ea-3043-49ca-aeac-00449dddb2d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_DINT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO DINT;
END_VAR
VAR
	converted : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_DINT(in);

IF (DINT_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_DINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

