<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_LREAL" Id="{469bc639-737b-45f9-beaf-d948d7f0ac50}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_LREAL : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_LREAL(in);

IF (LREAL_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

