<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_STRING" Id="{d1cc6183-f6ad-4e95-840a-ae7792613b35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_STRING : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO STRING;
END_VAR
VAR
	converted : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_STRING(in);

IF (STRING_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_STRING := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

