<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_UINT" Id="{06c87c00-d243-44ef-94ad-d5edb33ba650}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_UINT : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_UINT(in);

IF (UINT_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

