<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_BYTE" Id="{53663807-b046-48ee-980d-73bacaf3b0c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_BYTE : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO BYTE;
END_VAR
VAR
	converted : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_BYTE(in);

IF (BYTE_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_BYTE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

