<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_BOOL" Id="{4f3c5537-5e95-4e76-8ec0-aec09cd4f209}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_BOOL : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_BOOL(in);

IF (BOOL_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

