<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_UDINT_TO_WORD" Id="{2b0f69d9-d31f-4b4b-8b1c-d70d38c45c81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_UDINT_TO_WORD : BOOL
VAR_INPUT
	in : UDINT;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := UDINT_TO_WORD(in);

IF (WORD_TO_UDINT(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_UDINT_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

