<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_LINT" Id="{85eb80d6-c347-4c3e-9968-a837874cd9f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_LINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO LINT;
END_VAR
VAR
	converted : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_LINT(in);

IF (LINT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_LINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

