<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_DATE" Id="{7139df77-b2d2-41fd-ad50-a2cff07a414c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_DATE : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO DATE;
END_VAR
VAR
	converted : DATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_DATE(in);

IF (DATE_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_DATE := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

