<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_TIME" Id="{b17200ad-86fc-4343-9d70-fe52d0f8299f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_TIME : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO TIME;
END_VAR
VAR
	converted : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_TIME(in);

IF (TIME_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_TIME := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

