<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_USINT" Id="{015d9712-7908-4eba-845b-c951d35f4c87}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_USINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO USINT;
END_VAR
VAR
	converted : USINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_USINT(in);

IF (USINT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_USINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

