<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_BOOL" Id="{3f4c0f75-c0a0-415d-bfb7-2acd13d68ad5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_BOOL : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO BOOL;
END_VAR
VAR
	converted : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_BOOL(in);

IF (BOOL_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_BOOL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

