<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_LREAL" Id="{0ebeecf5-2610-4dae-bcd8-8ed0ec1c3164}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_LREAL : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO LREAL;
END_VAR
VAR
	converted : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_LREAL(in);

IF (LREAL_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_LREAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

