<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_UDINT" Id="{6a71f686-c543-479d-8685-8fdd0c43b481}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_UDINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO UDINT;
END_VAR
VAR
	converted : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_UDINT(in);

IF (UDINT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_UDINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

