<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_TOD" Id="{4ebe74b4-f5b9-43a5-958b-76c4be8bf35f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_TOD : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO TOD;
END_VAR
VAR
	converted : TOD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_TOD(in);

IF (TOD_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_TOD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

