<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_REAL" Id="{f438c87a-a4b4-46be-aa81-b2d9df48ca7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_REAL : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO REAL;
END_VAR
VAR
	converted : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_REAL(in);

IF (REAL_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_REAL := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

