<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_WORD" Id="{3399b702-a8b8-43cc-a703-936ef84a67b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_WORD : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO WORD;
END_VAR
VAR
	converted : WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_WORD(in);

IF (WORD_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_WORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

