<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_INT" Id="{6f054607-fd6b-41c2-b3e2-8192fde13dfe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_INT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO INT;
END_VAR
VAR
	converted : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_INT(in);

IF (INT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_INT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

