<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_DWORD" Id="{d98d6a12-f0c0-4b86-be5c-778d542e452f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_DWORD : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO DWORD;
END_VAR
VAR
	converted : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_DWORD(in);

IF (DWORD_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_DWORD := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

