<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_SINT" Id="{2d379cd6-f236-48fe-b2d2-8acac59e0b63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_SINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO SINT;
END_VAR
VAR
	converted : SINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_SINT(in);

IF (SINT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_SINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

