<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_ULINT" Id="{0f46b1e7-11f0-4711-a5b7-305484ef2b8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_ULINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO ULINT;
END_VAR
VAR
	converted : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_ULINT(in);

IF (ULINT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_ULINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

