<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Convert_LWORD_TO_UINT" Id="{42c5bb43-8203-4c44-bc9b-251e62e5ecbb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Convert_LWORD_TO_UINT : BOOL
VAR_INPUT
	in : LWORD;
	out : REFERENCE TO UINT;
END_VAR
VAR
	converted : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[converted := LWORD_TO_UINT(in);

IF (UINT_TO_LWORD(converted) <> in) THEN
	RETURN;
END_IF

out := converted;
Convert_LWORD_TO_UINT := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>

